vendor_name = ModelSim
source_file = 1, C:/altera/13.1freq_divider/freq_divider.vhd
source_file = 1, C:/altera/13.1freq_divider/db/freq_divider.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = freq_divider
instance = comp, \C_out[0]~output\, C_out[0]~output, freq_divider, 1
instance = comp, \C_out[1]~output\, C_out[1]~output, freq_divider, 1
instance = comp, \C_out[2]~output\, C_out[2]~output, freq_divider, 1
instance = comp, \C_out[3]~output\, C_out[3]~output, freq_divider, 1
instance = comp, \C_out[4]~output\, C_out[4]~output, freq_divider, 1
instance = comp, \C_out[5]~output\, C_out[5]~output, freq_divider, 1
instance = comp, \clk~input\, clk~input, freq_divider, 1
instance = comp, \enciende_apaga~input\, enciende_apaga~input, freq_divider, 1
instance = comp, \reinicia~input\, reinicia~input, freq_divider, 1
