// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/13/2024 20:16:30"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq_divider (
	clk,
	enciende_apaga,
	reinicia,
	C_out);
input 	clk;
input 	enciende_apaga;
input 	reinicia;
output 	[5:0] C_out;

// Design Ports Information
// clk	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enciende_apaga	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reinicia	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[4]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \enciende_apaga~input_o ;
wire \reinicia~input_o ;
wire \C_out[0]~output_o ;
wire \C_out[1]~output_o ;
wire \C_out[2]~output_o ;
wire \C_out[3]~output_o ;
wire \C_out[4]~output_o ;
wire \C_out[5]~output_o ;


// Location: IOOBUF_X1_Y29_N23
cycloneiii_io_obuf \C_out[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[0]~output .bus_hold = "false";
defparam \C_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N9
cycloneiii_io_obuf \C_out[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[1]~output .bus_hold = "false";
defparam \C_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \C_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[2]~output .bus_hold = "false";
defparam \C_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \C_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[3]~output .bus_hold = "false";
defparam \C_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \C_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[4]~output .bus_hold = "false";
defparam \C_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \C_out[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out[5]~output .bus_hold = "false";
defparam \C_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N29
cycloneiii_io_ibuf \enciende_apaga~input (
	.i(enciende_apaga),
	.ibar(gnd),
	.o(\enciende_apaga~input_o ));
// synopsys translate_off
defparam \enciende_apaga~input .bus_hold = "false";
defparam \enciende_apaga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N1
cycloneiii_io_ibuf \reinicia~input (
	.i(reinicia),
	.ibar(gnd),
	.o(\reinicia~input_o ));
// synopsys translate_off
defparam \reinicia~input .bus_hold = "false";
defparam \reinicia~input .simulate_z_as = "z";
// synopsys translate_on

assign C_out[0] = \C_out[0]~output_o ;

assign C_out[1] = \C_out[1]~output_o ;

assign C_out[2] = \C_out[2]~output_o ;

assign C_out[3] = \C_out[3]~output_o ;

assign C_out[4] = \C_out[4]~output_o ;

assign C_out[5] = \C_out[5]~output_o ;

endmodule
