// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2024 23:14:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    freq_divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module freq_divider_vlg_sample_tst(
	clk,
	enciende_apaga,
	reinicia,
	sampler_tx
);
input  clk;
input  enciende_apaga;
input  reinicia;
output sampler_tx;

reg sample;
time current_time;
always @(clk or enciende_apaga or reinicia)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module freq_divider_vlg_check_tst (
	C_out,
	sampler_rx
);
input [5:0] C_out;
input sampler_rx;

reg [5:0] C_out_expected;

reg [5:0] C_out_prev;

reg [5:0] C_out_expected_prev;

reg [5:0] last_C_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_out_prev = C_out;
end

// update expected /o prevs

always @(trigger)
begin
	C_out_expected_prev = C_out_expected;
end


// expected C_out[ 5 ]
initial
begin
	C_out_expected[5] = 1'bX;
end 
// expected C_out[ 4 ]
initial
begin
	C_out_expected[4] = 1'bX;
end 
// expected C_out[ 3 ]
initial
begin
	C_out_expected[3] = 1'bX;
end 
// expected C_out[ 2 ]
initial
begin
	C_out_expected[2] = 1'bX;
end 
// expected C_out[ 1 ]
initial
begin
	C_out_expected[1] = 1'bX;
end 
// expected C_out[ 0 ]
initial
begin
	C_out_expected[0] = 1'bX;
end 
// generate trigger
always @(C_out_expected or C_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C_out = %b | ",C_out_expected_prev);
	$display("| real C_out = %b | ",C_out_prev);
`endif
	if (
		( C_out_expected_prev[0] !== 1'bx ) && ( C_out_prev[0] !== C_out_expected_prev[0] )
		&& ((C_out_expected_prev[0] !== last_C_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp[0] = C_out_expected_prev[0];
	end
	if (
		( C_out_expected_prev[1] !== 1'bx ) && ( C_out_prev[1] !== C_out_expected_prev[1] )
		&& ((C_out_expected_prev[1] !== last_C_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp[1] = C_out_expected_prev[1];
	end
	if (
		( C_out_expected_prev[2] !== 1'bx ) && ( C_out_prev[2] !== C_out_expected_prev[2] )
		&& ((C_out_expected_prev[2] !== last_C_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp[2] = C_out_expected_prev[2];
	end
	if (
		( C_out_expected_prev[3] !== 1'bx ) && ( C_out_prev[3] !== C_out_expected_prev[3] )
		&& ((C_out_expected_prev[3] !== last_C_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp[3] = C_out_expected_prev[3];
	end
	if (
		( C_out_expected_prev[4] !== 1'bx ) && ( C_out_prev[4] !== C_out_expected_prev[4] )
		&& ((C_out_expected_prev[4] !== last_C_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp[4] = C_out_expected_prev[4];
	end
	if (
		( C_out_expected_prev[5] !== 1'bx ) && ( C_out_prev[5] !== C_out_expected_prev[5] )
		&& ((C_out_expected_prev[5] !== last_C_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp[5] = C_out_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module freq_divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enciende_apaga;
reg reinicia;
// wires                                               
wire [5:0] C_out;

wire sampler;                             

// assign statements (if any)                          
freq_divider i1 (
// port map - connection between master ports and signals/registers   
	.C_out(C_out),
	.clk(clk),
	.enciende_apaga(enciende_apaga),
	.reinicia(reinicia)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// enciende_apaga
initial
begin
	enciende_apaga = 1'b0;
end 

// reinicia
initial
begin
	reinicia = 1'b0;
end 

freq_divider_vlg_sample_tst tb_sample (
	.clk(clk),
	.enciende_apaga(enciende_apaga),
	.reinicia(reinicia),
	.sampler_tx(sampler)
);

freq_divider_vlg_check_tst tb_out(
	.C_out(C_out),
	.sampler_rx(sampler)
);
endmodule

