m255
K3
13
cModel Technology
Z0 dC:\altera\13.1freq_divider\simulation\qsim
vfreq_divider
Z1 IEnJ8fgP?4KmJaC__?`1`91
Z2 VAWn[fiXE=M0LgW_EEi4Wg3
Z3 dC:\altera\13.1freq_divider\simulation\qsim
Z4 w1710130496
Z5 8freq_divider.vo
Z6 Ffreq_divider.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 V>89f:WhOaRH;N1R`H?691
!s85 0
Z10 !s108 1710130497.586000
Z11 !s107 freq_divider.vo|
Z12 !s90 -work|work|freq_divider.vo|
!s101 -O0
vfreq_divider_vlg_check_tst
!i10b 1
!s100 A?nb4F=il0k@bz[cXCA[L2
IY7;f=Gabo7JWaAOljIhL:3
V<gP07jYmhb_`8;IVhTERj1
R3
Z13 w1710130495
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1710130497.758000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vfreq_divider_vlg_sample_tst
!i10b 1
!s100 9=?P;Jc`AXkN4=O8@SJQh0
IQgW^?AQWaE`P;on7h8RY81
VHgg;BNIQBmm0e?_TWW^4k3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vfreq_divider_vlg_vec_tst
!i10b 1
!s100 3keAM`^]9QUZlRTZEhAIJ2
IKfOkba[?B]O:XIbS4MjnG2
VeZkYDhOMXDeXlAT13:UQ_2
R3
R13
R14
R15
L0 245
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
