|Espacio_Libre
clk => alarma~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
persona_ingresa => contador.OUTPUTSELECT
persona_ingresa => contador.OUTPUTSELECT
persona_ingresa => contador.OUTPUTSELECT
persona_ingresa => contador.OUTPUTSELECT
persona_ingresa => contador.OUTPUTSELECT
persona_ingresa => contador.OUTPUTSELECT
persona_ingresa => alarma~reg0.ENA
alarma << alarma~reg0.DB_MAX_OUTPUT_PORT_TYPE


